apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'com.github.johnrengelman.shadow'
apply from: "https://git.sqcorp.co/projects/CASH/repos/cash-upload/raw/common-upload.gradle?at=refs%2Fheads%2Fmaster"

compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
    allWarningsAsErrors = true
  }
}

compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
    allWarningsAsErrors = true
  }
}

sourceSets {
  main.java.srcDirs += 'src/main/kotlin/'
  main.java.srcDirs += 'build/generated/source/protos/main/java/'
  test.java.srcDirs += 'src/test/kotlin/'
}

dependencies {
  implementation dep.guava
  implementation dep.kotlinStdLib
  implementation dep.kotlinReflection
  implementation dep.moshi
  implementation dep.okio
  implementation dep.mustacheCompiler
  implementation dep.wireRuntime

  testImplementation dep.assertj
  testImplementation dep.kotlinTest
  testImplementation dep.junitEngine
}

jar {
  baseName = "client"
}

shadowJar {
  exclude('module-info.class') // https://github.com/johnrengelman/shadow/issues/352
  mergeServiceFiles()
  zip64 true
  classifier = null
}

