dependencies {
  implementation dep.guava
  implementation dep.kotlinStdLib
  implementation dep.kotlinReflection
  implementation dep.moshi
  implementation dep.okio
  implementation dep.mustacheCompiler

  testImplementation dep.assertj
  testImplementation dep.kotlinTest
  testImplementation dep.junitEngine
}

jar {
  baseName = "client"
}

shadowJar {
  exclude('module-info.class') // https://github.com/johnrengelman/shadow/issues/352
  mergeServiceFiles()
  zip64 true
  classifier = null
}
