apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

apply from: "https://git.sqcorp.co/projects/CASH/repos/cash-upload/raw/common-upload.gradle?at=refs%2Fheads%2Fmaster"

compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
    allWarningsAsErrors = true
  }
}

compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
    allWarningsAsErrors = true
  }
}

sourceSets {
  main.java.srcDirs += 'src/main/kotlin/'
  main.java.srcDirs += 'build/generated/source/protos/main/java/'
  test.java.srcDirs += 'src/test/kotlin/'
}

dependencies {
  implementation dep.guava
  implementation dep.guice
  implementation dep.kotlinStdLib
  implementation dep.kotlinReflection
  implementation dep.misk
  implementation dep.moshi
  implementation dep.okHttp
  implementation dep.okio
  implementation dep.retrofit
  implementation dep.retrofitMoshi
  implementation dep.retrofitWire
  implementation dep.wireMoshiAdapter
  implementation dep.wireRuntime

  testImplementation dep.junitEngine
}

jar {
  baseName = "client"
}

compileKotlin.dependsOn ':service:compileWire'
