apply plugin: 'com.vanniktech.maven.publish'

jar {
  manifest {
    attributes('Automatic-Module-Name': 'app.cash.barber')
  }
}

dependencies {
  implementation dep.guava
  implementation dep.kotlinStdLib
  implementation dep.kotlinReflection
  implementation dep.moshiCore
  implementation dep.moshiKotlin
  implementation dep.okio
  implementation dep.mustacheCompiler

  testImplementation dep.junitApi
  testImplementation dep.assertj
  testImplementation dep.kotlinTest
  testImplementation dep.junitEngine
}

afterEvaluate { project ->
  project.tasks.dokka {
    outputDirectory = "$rootDir/docs/0.x"
    outputFormat = 'gfm'
  }
}

