[versions]
ktlint = "0.40.0"

[libraries]
assertj = { module = "org.assertj:assertj-core", version = "3.15.0" }
dokkaGradlePlugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version = "1.6.10" }
guava = { module = "com.google.guava:guava", version = "32.1.1-jre" }
guice = { module = "com.google.inject:guice", version = "6.0.0" }
guiceMultibindings = { module = "com.google.inject.extensions:guice-multibindings", version = "4.2.3" }
jacksonDatabind = { module = "com.fasterxml.jackson.core:jackson-databind", version = "2.10.2" }
jacksonDataformatYaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version = "2.10.2" }
jacksonJsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version = "2.10.2" }
jacksonKotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version = "2.10.2" }
junitApi = { module = "org.junit.jupiter:junit-jupiter-api", version = "5.9.3" }
junitEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version = "5.9.3" }
junitParams = { module = "org.junit.jupiter:junit-jupiter-params", version = "5.9.3" }
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version = "1.8.21" }
kotlinReflection = { module = "org.jetbrains.kotlin:kotlin-reflect", version = "1.8.21" }
kotlinScriptRuntime = { module = "org.jetbrains.kotlin:kotlin-script-runtime", version = "1.8.21" }
kotlinStdLibJdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version = "1.8.21" }
kotlinTest = { module = "org.jetbrains.kotlin:kotlin-test", version = "1.8.21" }
loggingApi = { module = "io.github.microutils:kotlin-logging", version = "1.7.9" }
mavenPublishGradlePlugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version = "0.25.2" }
moshiCore = { module = "com.squareup.moshi:moshi", version = "1.15.0" }
moshiKotlin = { module = "com.squareup.moshi:moshi-kotlin", version = "1.15.0" }
mustacheCompiler = { module = "com.github.spullara.mustache.java:compiler", version = "0.9.5" }
okHttp = { module = "com.squareup.okhttp3:okhttp", version = "4.11.0" }
okio = { module = "com.squareup.okio:okio", version = "3.4.0" }
shadowJarPlugin = { module = "com.github.jengelman.gradle.plugins:shadow", version = "5.1.0" }
spotlessPlugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version = "3.25.0" }
tracingJaeger = { module = "com.uber.jaeger:jaeger-core", version = "0.27.0" }
wireGradlePlugin = { module = "com.squareup.wire:wire-gradle-plugin", version = "4.8.1" }
wireMoshiAdapter = { module = "com.squareup.wire:wire-moshi-adapter", version = "4.8.1" }
wireRuntime = { module = "com.squareup.wire:wire-runtime", version = "4.8.1" }
